<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WMd-8t-0f6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VmO-ko-UID">
            <objects>
                <navigationController navigationBarHidden="YES" id="WMd-8t-0f6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMC-Mz-KHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4eS-IQ-vDK" kind="relationship" relationship="rootViewController" id="k6j-aU-Yu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7V-dd-6L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4194" y="851"/>
        </scene>
        <!--Login Email View Controller-->
        <scene sceneID="xCZ-dz-JqB">
            <objects>
                <viewController storyboardIdentifier="LoginEmailViewController" id="4eS-IQ-vDK" customClass="LoginEmailViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPO-2y-6LB"/>
                        <viewControllerLayoutGuide type="bottom" id="N8p-m0-vas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJb-gz-Ys8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-l9-N7a">
                                <rect key="frame" x="0.0" y="20" width="375" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Bu-lGN">
                                        <rect key="frame" x="16" y="140" width="343" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mail:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-10-M2F">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="CkN-Y0-eLG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="key-2C-rQ8">
                                                <rect key="frame" x="0.0" y="64" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="0.054082306338028172" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iif-jN-71R"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-h2-OWr">
                                        <rect key="frame" x="89" y="280" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="XDz-v1-u4t"/>
                                            <constraint firstAttribute="height" constant="30" id="haT-Wa-575"/>
                                        </constraints>
                                        <state key="normal" title="Without registration?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wx2-oF-UpG" kind="show" identifier="LoginDictionary" id="U0D-zZ-zar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltV-h2-OWr" firstAttribute="centerX" secondItem="HU9-l9-N7a" secondAttribute="centerX" id="3xQ-n3-c4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="UcJ-Bu-lGN" secondAttribute="trailing" constant="16" id="YrT-KI-rbY"/>
                                    <constraint firstItem="UcJ-Bu-lGN" firstAttribute="centerY" secondItem="HU9-l9-N7a" secondAttribute="centerY" id="kNi-l0-sHa"/>
                                    <constraint firstItem="UcJ-Bu-lGN" firstAttribute="centerX" secondItem="HU9-l9-N7a" secondAttribute="centerX" id="mHO-Xt-aHZ"/>
                                    <constraint firstItem="ltV-h2-OWr" firstAttribute="top" secondItem="UcJ-Bu-lGN" secondAttribute="bottom" constant="32" id="ukW-PI-zEd"/>
                                    <constraint firstItem="UcJ-Bu-lGN" firstAttribute="leading" secondItem="HU9-l9-N7a" secondAttribute="leading" constant="16" id="vaw-nA-viz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-su-kvQ">
                                <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.76078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BDX-tR-KIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="4eS-IQ-vDK" eventType="touchUpInside" id="bLx-0T-QtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.61176470589999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9cq-su-kvQ" firstAttribute="top" secondItem="HU9-l9-N7a" secondAttribute="bottom" id="1ih-hF-AzU"/>
                            <constraint firstAttribute="trailing" secondItem="9cq-su-kvQ" secondAttribute="trailing" id="Akd-bD-h3L"/>
                            <constraint firstItem="HU9-l9-N7a" firstAttribute="leading" secondItem="gJb-gz-Ys8" secondAttribute="leading" id="NZ8-JE-3nq"/>
                            <constraint firstAttribute="trailing" secondItem="HU9-l9-N7a" secondAttribute="trailing" id="TBE-bx-OQR"/>
                            <constraint firstItem="N8p-m0-vas" firstAttribute="top" secondItem="9cq-su-kvQ" secondAttribute="bottom" constant="215" id="iDa-6j-wIp"/>
                            <constraint firstItem="HU9-l9-N7a" firstAttribute="top" secondItem="qPO-2y-6LB" secondAttribute="bottom" id="nLP-4O-aqB"/>
                            <constraint firstItem="9cq-su-kvQ" firstAttribute="leading" secondItem="gJb-gz-Ys8" secondAttribute="leading" id="vNn-Mw-eNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmN-t3-zZN"/>
                    <connections>
                        <outlet property="emailField" destination="key-2C-rQ8" id="fBs-Kh-w93"/>
                        <segue destination="KJF-38-M1T" kind="show" identifier="LoginToken" id="Xvy-sP-MGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-84-PxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3357.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Login Token View Controller-->
        <scene sceneID="FJq-zi-p7A">
            <objects>
                <viewController id="KJF-38-M1T" customClass="LoginTokenViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtK-x1-sca"/>
                        <viewControllerLayoutGuide type="bottom" id="OYO-0W-PzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjg-Gh-KV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-Au-KX7">
                                <rect key="frame" x="0.0" y="20" width="375" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-mO-IvX">
                                        <rect key="frame" x="16" y="133.5" width="343" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your token:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-ER-3cR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="D5b-gb-RCj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the received token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-X9-HAx">
                                                <rect key="frame" x="0.0" y="64" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="0.054082306339999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cAk-HQ-iyi"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send toke error:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-On-MI0">
                                                <rect key="frame" x="0.0" y="108" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.14613211728537157" blue="0.25670571486728633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-GP-2Ct">
                                        <rect key="frame" x="89" y="288" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="3p2-6y-KRO"/>
                                            <constraint firstAttribute="height" constant="30" id="d51-v1-1hN"/>
                                        </constraints>
                                        <state key="normal" title="Send token on my email.">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTokenAction:" destination="KJF-38-M1T" eventType="touchUpInside" id="7pT-6C-qPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pq1-GP-2Ct" firstAttribute="top" secondItem="a0W-mO-IvX" secondAttribute="bottom" constant="32" id="2on-MT-EYS"/>
                                    <constraint firstItem="a0W-mO-IvX" firstAttribute="leading" secondItem="yFZ-Au-KX7" secondAttribute="leading" constant="16" id="P1z-cg-hxE"/>
                                    <constraint firstAttribute="trailing" secondItem="a0W-mO-IvX" secondAttribute="trailing" constant="16" id="R8B-wZ-utb"/>
                                    <constraint firstItem="Pq1-GP-2Ct" firstAttribute="centerX" secondItem="yFZ-Au-KX7" secondAttribute="centerX" id="RRr-Hz-54V"/>
                                    <constraint firstItem="a0W-mO-IvX" firstAttribute="centerY" secondItem="yFZ-Au-KX7" secondAttribute="centerY" id="UAJ-93-638"/>
                                    <constraint firstItem="a0W-mO-IvX" firstAttribute="centerX" secondItem="yFZ-Au-KX7" secondAttribute="centerX" id="yAw-Rt-Ed8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-L3-zAd">
                                <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.76078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1OI-aC-ZkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="KJF-38-M1T" eventType="touchUpInside" id="jRA-dU-qfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-TD-UKD">
                                <rect key="frame" x="16" y="28" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4Dy-FD-7Ar"/>
                                    <constraint firstAttribute="height" constant="44" id="cgP-mg-Emt"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OvG-0O-4sQ" kind="unwind" identifier="LoginEmail" unwindAction="unwindToLoginEmailWithSegue:" id="HjZ-MR-e11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.61176470589999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yFZ-Au-KX7" firstAttribute="top" secondItem="UtK-x1-sca" secondAttribute="bottom" id="8F9-7t-1gO"/>
                            <constraint firstAttribute="trailing" secondItem="Wjq-L3-zAd" secondAttribute="trailing" id="E1Y-IF-ly3"/>
                            <constraint firstItem="yFZ-Au-KX7" firstAttribute="leading" secondItem="gjg-Gh-KV9" secondAttribute="leading" id="Eia-NM-Woh"/>
                            <constraint firstAttribute="trailing" secondItem="yFZ-Au-KX7" secondAttribute="trailing" id="KfJ-0k-4No"/>
                            <constraint firstItem="e4o-TD-UKD" firstAttribute="top" secondItem="UtK-x1-sca" secondAttribute="bottom" constant="8" id="M9h-ch-G4u"/>
                            <constraint firstItem="e4o-TD-UKD" firstAttribute="leading" secondItem="gjg-Gh-KV9" secondAttribute="leadingMargin" id="PY8-kI-X86"/>
                            <constraint firstItem="Wjq-L3-zAd" firstAttribute="top" secondItem="yFZ-Au-KX7" secondAttribute="bottom" id="ZRl-H6-WXq"/>
                            <constraint firstItem="OYO-0W-PzM" firstAttribute="top" secondItem="Wjq-L3-zAd" secondAttribute="bottom" constant="215" id="os7-LJ-kXA"/>
                            <constraint firstItem="Wjq-L3-zAd" firstAttribute="leading" secondItem="gjg-Gh-KV9" secondAttribute="leading" id="qr4-rY-tbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="PcI-On-MI0" id="fQb-7A-Xc5"/>
                        <outlet property="sendTokenButton" destination="Pq1-GP-2Ct" id="y7R-pQ-wgS"/>
                        <outlet property="tokenField" destination="OSV-X9-HAx" id="7fi-tH-ZL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFg-V9-QVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OvG-0O-4sQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2575.1999999999998" y="850.52473763118451"/>
        </scene>
        <!--Login Dictionary View Controller-->
        <scene sceneID="KSg-0a-OYY">
            <objects>
                <viewController id="wx2-oF-UpG" customClass="LoginDictionaryViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwH-kU-aZm"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmo-UL-bEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIh-ih-S58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-wj-4GW">
                                <rect key="frame" x="16" y="28" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8RL-w7-nCQ"/>
                                    <constraint firstAttribute="height" constant="44" id="cP8-FX-kK7"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Om-Oq-CcM" kind="unwind" unwindAction="unwindToLoginEmailWithSegue:" id="9Sj-D2-5g4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a dictionary for learning:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-6D-ttA">
                                <rect key="frame" x="16" y="72" width="343" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="l2f-SW-nJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-C9-ipq">
                                <rect key="frame" x="16" y="188" width="343" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-OX-YWd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="142.5"/>
                                        <color key="backgroundColor" red="0.36248127685827025" green="0.58597681597135987" blue="0.8156824386799274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectBeginnerLevelWithButton:" destination="wx2-oF-UpG" eventType="touchUpInside" id="PGR-hO-6Sp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-aA-MaJ">
                                        <rect key="frame" x="0.0" y="158.5" width="343" height="142"/>
                                        <color key="backgroundColor" red="0.36248127689999998" green="0.58597681599999996" blue="0.81568243870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Elementary">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectElemenentaryLevelWithButton:" destination="wx2-oF-UpG" eventType="touchUpInside" id="PwX-B0-Xeu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-Xk-q17">
                                        <rect key="frame" x="0.0" y="316.5" width="343" height="142.5"/>
                                        <color key="backgroundColor" red="0.36248127689999998" green="0.58597681599999996" blue="0.81568243870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pre-Intermediate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPreIntermediateLevelWithButton:" destination="wx2-oF-UpG" eventType="touchUpInside" id="JKM-vA-Vx9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.61176470589999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Ov-6D-ttA" firstAttribute="leading" secondItem="LIh-ih-S58" secondAttribute="leadingMargin" id="9RG-5J-uQN"/>
                            <constraint firstItem="Kmo-UL-bEg" firstAttribute="top" secondItem="RHg-C9-ipq" secondAttribute="bottom" constant="20" id="BpN-dB-i3W"/>
                            <constraint firstItem="RHg-C9-ipq" firstAttribute="leading" secondItem="LIh-ih-S58" secondAttribute="leadingMargin" id="HN8-8e-mUD"/>
                            <constraint firstItem="RHg-C9-ipq" firstAttribute="top" secondItem="4Ov-6D-ttA" secondAttribute="bottom" id="KAF-r5-CDJ"/>
                            <constraint firstItem="QK3-wj-4GW" firstAttribute="top" secondItem="XwH-kU-aZm" secondAttribute="bottom" constant="8" id="VUT-gx-r4Q"/>
                            <constraint firstItem="QK3-wj-4GW" firstAttribute="leading" secondItem="LIh-ih-S58" secondAttribute="leadingMargin" id="WRz-Y9-K0A"/>
                            <constraint firstItem="4Ov-6D-ttA" firstAttribute="trailing" secondItem="LIh-ih-S58" secondAttribute="trailingMargin" id="ZY4-kh-eJj"/>
                            <constraint firstItem="4Ov-6D-ttA" firstAttribute="top" secondItem="QK3-wj-4GW" secondAttribute="bottom" id="rl7-oe-VVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHg-C9-ipq" secondAttribute="trailing" id="wtS-q9-8cd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sD-Q8-2Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Om-Oq-CcM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3358" y="1602"/>
        </scene>
    </scenes>
</document>
